MainPage.xaml

<Page
    x:Class="TriviaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:TriviaApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="TriviaPage"
    >
    <RelativePanel Margin="50">
        <StackPanel x:Name="HeaderControllers" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" Spacing="10">
            <StackPanel>
                <!--Wrong Number Error Message-->
                <TextBlock x:Name="WrongNumberErrorMessage" Visibility="Collapsed" Foreground="Red" FontWeight="ExtraBold" FontSize="16">Please enter a positive number.</TextBlock>
                <!--Input-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <TextBox x:Name="ManyQuestionsTextBox" PlaceholderText="Many questions" CornerRadius="7" Text="1"/>
                    <Button x:Name="GetQuestionButton" Click="GetQuestionButton_Click" Content="Get Questions!" CornerRadius="7"/>
                </StackPanel>
                <!--ScoreBox-->
                <StackPanel x:Name="ScoreBox" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="50" Margin="0,15,0,0" Visibility="Collapsed">
                    <!--Correct Ones-->
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FB;" FontSize="40" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="DarkGreen"/>
                        <TextBlock Text="{x:Bind Score.CorrectOnesCount, Mode=OneWay}" FontSize="30" HorizontalAlignment="Center" Foreground="DarkGreen"/>
                    </StackPanel>
                    <!--Wrong Ones-->
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Foreground="DarkRed"/>
                        <TextBlock Text="{x:Bind Score.WrongOnesCount, Mode=OneWay}" FontSize="30" HorizontalAlignment="Center" Foreground="DarkRed"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ProgressRing x:Name="LoadingRing" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="25" Foreground="Blue" Canvas.ZIndex="10"/>
        <ListBox x:Name="QuestionListBox" RelativePanel.Below="HeaderControllers" ItemsSource="{x:Bind Trivia.Questions, Mode=OneWay}" CornerRadius="7" Margin="200,40,200,40">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="ViewModels:QuestionViewModel">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="QuestionText" Text="{x:Bind Text, Mode=OneWay}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Spacing="10" Opacity="0.7">
                                <TextBlock x:Name="DifficultyText" Text="{x:Bind Difficulty, Mode=OneWay}" FontWeight="Medium"/>
                                <TextBlock x:Name="CategoryText" Text="{x:Bind Category, Mode=OneWay}" FontWeight="Light"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl x:Name="AnswerList" ItemsSource="{x:Bind Answers, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="ViewModels:AnswerViewModel">
                                        <Border Background="{x:Bind BgColor, Mode=OneWay}" CornerRadius="7" Padding="5" Margin="5" >
                                            <RadioButton Content="{x:Bind Text, Mode=OneWay}" x:Name="Answer" Click="Answer_Click" Tag="{x:Bind IsCorrect, Mode=OneWay}" GroupName="{Binding ElementName=QuestionText, Path=Text}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="CheckAnswersButton" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Content="Check your answers" Click="CheckAnswersButton_Click" CornerRadius="7" Visibility="Collapsed"/>
    </RelativePanel>
</Page>
